
分享：用四十种语言分别写一个MD5算法 之35 R语言MD5算法
https://blog.csdn.net/sooch/article/details/6683091




```

# 
library(digest)


target <- c(12313)

hexdigest <- digest(target, algo = "md5", serialize = FALSE)
# hexdigest <- digest("Nikki@2020", algo = "md5")
cat(hexdigest)






library(openssl)
md5("Nikki@2020")





# help system: https://www.r-project.org/help.html
?rvest
help("rvest")
help(package="rvest")

example(rvest)
example(curl)


# Guide BOOK https://cran.r-project.org/manuals.html
#
# An Introduction to R
# R Data Import/Export
# R Installation and Administration
# Writing R Extensions
#
# The R language definition
# R Internals 
# The R Reference Index















```













R语言零碎
http://blog.sina.com.cn/s/blog_a7a40d1b0102vkji.html



https://www.jianshu.com/p/aa9b22b429ee


https://download.csdn.net/download/biostatistic/4583648?utm_medium=distribute.pc_relevant_t0.none-task-download-BlogCommendFromMachineLearnPai2-1.channel_param&depth_1-utm_source=distribute.pc_relevant_t0.none-task-download-BlogCommendFromMachineLearnPai2-1.channel_param
https://www.rdocumentation.org/packages/devtools/versions/1.13.6/topics/system.file
https://blog.csdn.net/qq_38984677/article/details/81061929?from=singlemessage&utm_medium=distribute.pc_relevant.none-task-blog-title-2&spm=1001.2101.3001.4242
https://blog.csdn.net/sinat_35187039/article/details/80239533?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-3.channel_param&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-3.channel_param


软件各个版本的代号含义
https://www.jianshu.com/p/5becaa3159c2

https://www.bioinfo-scrounger.com/archives/616/

https://zhuanlan.zhihu.com/p/36919769?from_voters_page=true

https://www.jianshu.com/p/6e922e9cda54
https://sspai.com/post/42841

https://zhuanlan.zhihu.com/p/24884324

https://blog.csdn.net/tandelin/article/details/88572590

https://rmarkdown.rstudio.com/

From: Liu, Christian (Christian) **CTR** <liu108@avaya.com>
Subject : Sales Leader Creation Notification
Content: from now on, no matter sales team know it or not, we have to create sales leader in ISD tool when it’s no available contract or agreement. 

https://www.jianshu.com/p/d36450e8dfe1


https://www.cntofu.com/book/34/5.md


https://qa.1r1g.com/sf/ask/2835688691/ GitHub中的Project vs Repository

https://www.zhihu.com/question/354444082/answer/1445257898
https://www.zhihu.com/question/354444082/answer/1445257898





System Manager 7.1 and newer admin password reset on web page
https://kb.avaya.com/kb/index?page=content&id=SOLN339153

https://www.jianshu.com/p/4fa7c107fe9c





R数据可视化20:弦图
https://www.jianshu.com/p/f56718130f59










